{
    "cSpell.words": [
        "Acceuil",
        "Archivage",
        "clsx",
        "Conseil",
        "Contactez",
        "disponibles",
        "données",
        "informatique",
        "informatiques",
        "Interfac",
        "lucide",
        "optimisation",
        "partenaire",
        "Prestations",
        "Produits",
        "shadcn",
        "simpleit",
        "sommes",
        "Système",
        "tailwindcss",
        "Témoignages",
        "Votre"
    ]
}